# GPS-coords-optimization-app

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/polsl/gps/gpsoptimization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ProperKalman.kt
app/src/main/java/polsl/gps/gpsoptimization/: Application.kt  ChartMaker.kt  GPSMovingAvgFuzzySmoothing.kt  GpsKalmanPostProcessing.kt  GpsLowessSmoothing.kt  GpsMovingAvgSmoothing.kt  GpsMovingAvgWithAzimuth.kt  KalmanFilter.kt  MainActivity.kt  MapsActivity.kt  MyLocation.kt  ProperKalman.kt  ShowSavedLocationsList.kt
app/src/main/res/layout/: activity_main.xml  activity_show_saved_locations_list.xml
app/src/main/res/values/: methods.xml  strings.xml
app/src/test/java/polsl/gps/gpsoptimization/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
